{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "connstring"
  },
  "FuksiVkAppOptions": {
    "Id": 123,
    "Secret": "secret",
    "RedirectUri": "reidrectUrl",
    "Scope": "groups,offline,email",
    "ResponseType": "code",
    "AuthorizeUri" : "https://oauth.vk.com/authorize",
    "TokenUri": "https://oauth.vk.com/access_token"
  }
}
